*{  
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
}

body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    background-color: rgb(194, 255, 235);
}   

aside{
    width: 20rem;
    height:60.5rem;
    background-color: rgb(253, 131, 131);
    grid-column: 1;
}

header{

    grid-column: 2/3;
    grid-row:1;
    width: 95.6rem;
    height: 3rem;
    background-color: rgb(56, 56, 56);
}


@media screen and (max-width: 768px) {
  
    body{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
        background-color: rgb(194, 255, 235);
    }  

    aside{
        background-color: rgb(253, 131, 131);
        width: 48.5rem;
        height:10.5rem;
        grid-column: 1/3;
    }

    header{

        grid-column: 1/3;
        grid-row: 1;
        width: 100rem;
        height: 3rem;
        background-color: rgb(56, 56, 56);
    }
    
  }


  a{

    text-decoration: none;
    font-size: 30px;
    color: aliceblue;
}

a:hover{

    color: rgb(230, 255, 6);
}


.container-flex{
    margin-top: 2em;
    
    grid-column: 2;
    grid-row: 1;
    height: 10em;
  
   
}


.container{
    padding: 1em;
    display: flex;
    justify-content:first baseline;
    flex-wrap: wrap;
    border-radius: 1em  ;
    width: 99rem;
    height: 35rem;
    background-color: rgba(127, 255, 212, 0);

}

.warp{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.card{
    margin: 5px;
    padding: 0.2em;
    border-radius: 1rem;
    background-color: tomato;
    width: 200px;
    height: 240px;
}

.card img{
    
    margin: 1.55em;
    border-radius: 1em;
    width: 150px;
    height: 150px;
}

.card h1{
    text-align: center;
    font-size: 20px;
}


.title{
    color: #000;
    padding: 1em;
    height: 3rem;
    background-color: rgba(185, 255, 127, 0.719);
    text-align: center;

}

